<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Mr. Rivers Delivers!
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/materialize.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>

  </head>
  
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo left active">Mr. Rivers Delivers</a>
          <ul class="right hide-on-med-and-down">
          <li><a href="order.html">Order Mr. Rivers Delivers Now</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="imageHeader" class="header container center">
      <header id="textHeader">
        <h2 class="header center-align">Why Wait?
            <br> Mr. Rivers Delivers Your Grub!</h2>
          <p class="center flow-text"><a class="waves-effect waves-light btn"><i class="material-icons left">shopping_cart</i>PLACE AN ORDER</a></p>


      </header>
    </div>

    <div class="main">
      <main>
        <div class="row">

          <div class="col s4">
            <h3><i class="material-icons left">shopping_basket</i>Shop Online</h3>
            <p class="flow-text">Using our convenient web app, you'll get all the power of gFood without having to call your order in. Order in your pajamas, order 24 hours a day, order on Christmas, we're here to serve you.</p>
          </div>
          <div class="col s4">
            <h3><i class="material-icons left">fast_forward</i>Fast Delivery</h3>
            <p class="flow-text">You've never seen ordering this quick. Our proprietary ordering rocket ship delivery team allows you to spend less time being hungry, and more time doing what matters most to you. We'd ask what that is, but gFood respects your privacy.</p>
          </div>
          <div class="col s4">
            <h3><i class="material-icons left">credit_card</i>Great Deals</h3>
            <p class="flow-text">Money: You've got it, we want it. But let it never be said we're not incredibly fair! Burger sales? Check. Pizza sales? Check. Burger and pizza sales?? Check, check, check! We seriously can't stop making deals.</p>
          </div>

        </div>
      </main>
    </div>


    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Mr. Rivers Delivers</h5>
            <p class="grey-text text-lighten-4">You can order from the front lawn;
            <br>you can order in a carriage, horse-drawn!
            <br>You can order soaking in the tub;
            <br>let Mr. Rivers deliver your grub!</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3 active" href="index.html">Mr. Rivers Delivers</a></li>
              <li><a class="grey-text text-lighten-3" href="order.html">Order Mr. Rivers Delivers Now</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2017 if you need to steal, go ahead
        <a class="grey-text text-lighten-4 right" href="#!">Our friends deliver great food, too!</a>
        </div>
      </div>
    </footer>

  </body>
</html>
