<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Order Mr. Rivers Delivers!
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/materialize.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>

  </head>
  <body>

    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo left">Mr. Rivers Delivers</a>
          <ul class="right hide-on-med-and-down">
          <li class="active"><a href="order.html">Order Mr. Rivers Delivers Now</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="header">
      <header>

      </header>
    </div>

    <div class="main">
      <main>
        <div class="row">

          <div class="col s12 m10 offset-m1 nagi"><!--  banner column -->
            <p class="flow-text nagi-text center">We are honored to be the only ones entrusted to deliver Nagi Ramen hot & fresh to you!</p>
          </div><!-- closes banner column -->

          <div class="col s6 m6"><!-- card column -->
            <div class="card col s12 m6">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/buta-o.jpg">
              </div>
              <div class="card-content">
                <a class="butao btn-floating halfway-fab waves-effect waves-light orange"><i class="material-icons">add</i></a>
                <span class="card-title activator grey-text text-darken-4">Original King Ramen<i class="material-icons left">swap_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">(BUTA-O)<i class="material-icons left">close</i></span>
                <a class="butao btn-floating halfway-fab waves-effect waves-light orange"><i class="material-icons">add</i></a>
                <p>Award-winning tonkotsu pork-broth prepared in the traditional method. Mouth-wateringly rich, fresh and aromatic, special handmade noodles and classic Nagi pork chashu.</p>
                </div>
            </div><!-- closes card -->

            <div class="card col s12 m6">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/kuro-o2.jpeg">
              </div>
              <div class="card-content">
                <a class="kuroo btn-floating halfway-fab waves-effect waves-light black"><i class="material-icons">add</i></a>
                <span class="card-title activator grey-text text-darken-4">Black King Ramen<i class="material-icons left">swap_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">(KURO-O)<i class="material-icons left">close</i></span>
                <a class="kuroo btn-floating halfway-fab waves-effect waves-light black"><i class="material-icons">add</i></a>
                <p>With a tonkotsu broth with squid ink that’s black and incredibly dangerous, Ramen Nagi’s Black King is not for the faint of heart.</p>
              </div>
            </div><!-- closes card -->

            <div class="card col s12 m6">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/aka-o2.jpg">
              </div>
              <div class="card-content">
                <a class="akao btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                <span class="card-title activator grey-text text-darken-4">Red King Ramen<i class="material-icons left">swap_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">(AKA-O)<i class="material-icons left">close</i></span>
                <a class="akao btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                <p>A striking blend of garlic, chili oil and cayenne pepper in a velvety broth topped by a tempting ball of miso-infused minced pork and special Nagi spices with tender chashu.</p>
              </div>
            </div><!-- closes card -->

            <div class="card col s12 m6">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/midori-o.jpg">
              </div>
              <div class="card-content">
                <a class="midorio btn-floating halfway-fab waves-effect waves-light green"><i class="material-icons">add</i></a>
                <span class="card-title activator grey-text text-darken-4">Green King Ramen<i class="material-icons left">swap_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">(MIDORI-O)<i class="material-icons left">close</i></span>
                <a class="midorio btn-floating halfway-fab waves-effect waves-light green"><i class="material-icons">add</i></a>
                <p>A fusion of fresh basil and olive oil with delectable tonkotsu broth in a truly unique combination; lavishly garnished with grated parmesan cheese and richly marbled chashu.</p>
              </div>
            </div><!-- closes card -->
          </div><!-- closes card column -->

        <div class="col s6 m6"><!-- order form column -->
          <p>Order Form</p>
        </div><!-- closes order form -->

      </div><!-- closes row -->
    </main>
  </div><!-- closes main div -->

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Mr. Rivers Delivers</h5>
            <p class="grey-text text-lighten-4">You can order from the front lawn;
            <br>you can order in a carriage, horse-drawn!
            <br>You can order soaking in the tub;
            <br>let Mr. Rivers deliver your grub!</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3" href="index.html">Mr. Rivers Delivers</a></li>
              <li><a class="grey-text text-lighten-3 active" href="order.html">Order Mr. Rivers Delivers Now</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2017 if you need to steal, go ahead
        <a class="grey-text text-lighten-4 right" href="#!">Our friends deliver great food, too!</a>
        </div>
      </div>
    </footer>



  </body>
</html>
